# group-sync-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  sonar.yml
src/main/java/de/org/crowd/directory/: CrowdDirectoryService.java  CrowdDirectoryServiceImpl.java
src/main/java/de/org/crowd/directory/event/: DirectoryEventListener.java
src/main/java/de/org/crowd/group/: GroupHelper.java  GroupHelperImpl.java
src/main/java/de/org/crowd/group/event/: GroupEventListener.java
src/main/resources/: atlassian-plugin.xml
